<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08deed6864841f1884e5d26d2f00ca2" Name="Diagram1" ZoomLevel="118">
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.bid" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.calendar_events" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.chatmessage" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.project" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.reported_issues" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.reviews_ratings" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.user_profiles" Width="1.5" PointX="3" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.usersdata" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__bids__freelancer__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__bids__project_id__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__calendar___useri__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__calendar___useri__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__calendar___useri__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__calendar___useri__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__recei__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__recei__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__recei__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__recei__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__sende__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__sende__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__sende__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__chatmessa__sende__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__projects__client__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reported___repor__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__reviews_r__revie__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__user_prof__user___1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__user_prof__user___44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__user_prof__user___45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__user_prof__user___7F2BE32F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.takenproject" Width="1.5" PointX="5.25" PointY="18" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__takenproj__proje__1C873BEC" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__takenproj__freel__1B9317B3" />
        <EntityTypeShape EntityType="Freelancer_Marketplace_DBModel.uploadedproject" Width="1.5" PointX="8.25" PointY="14.875" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__uploadedp__proje__2057CCD0" />
        <AssociationConnector Association="Freelancer_Marketplace_DBModel.FK__uploadedp__freel__1F63A897" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>